# comes-e-bebes

./: LICENSE  pom.xml
backend/: README.md
backend/doc/: Test.postman_collection.json
backend/src/main/java/br/com/project/domain/dto/: LoggedUserDetailsDTO.java
backend/src/main/java/br/com/project/domain/repository/: UserRepository.java
backend/src/main/java/br/com/project/domain/service/: UserService.java
backend/src/main/java/br/com/project/infrasctructure/config/: ApplicationConfig.java
backend/src/main/java/br/com/project/infrasctructure/config/security/: WebSecurityConfig.java
backend/src/main/java/br/com/project/infrasctructure/exception/: PasswordException.java
backend/src/main/resources/db/migration/: V1__FIRST_VERSION.sql
doc/: Test.postman_collection.json
src/main/java/br/com/project/: Application.java
src/main/java/br/com/project/application/controller/: AcquisitionController.java  RestaurantController.java  UserController.java
src/main/java/br/com/project/application/resource/: Response.java
src/main/java/br/com/project/domain/dto/: AcquisitionDTO.java  AdditionalItemDTO.java  CreateUserDTO.java  ItemAcquisitionDTO.java  ItemAcquisitionReturnDTO.java  ItemBoughtDTO.java  ItemDTO.java  LoggedUserDTO.java  RestaurantDTO.java  UserLoginDTO.java
src/main/java/br/com/project/domain/entity/: AcquisitionEntity.java  AdditionalItemEntity.java  AdditionalItemRelEntity.java  ItemAcquisitionRelEntity.java  ItemEntity.java  RestaurantEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/br/com/project/domain/repository/: AcquisitionRepository.java  AdditionalItemRelRepository.java  AdditionalItemRepository.java  ItemAcquisitionRelRepository.java  ItemRepository.java  RestaurantRepository.java
src/main/java/br/com/project/domain/service/: AcquisitionService.java  RestaurantService.java  UserService.java
src/main/java/br/com/project/domain/service/imp/: AcquisitionServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/project/infrasctructure/config/security/: ApiCorsHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/br/com/project/infrasctructure/exception/: AppExceptionHandler.java  ErrorDetails.java  MultipleResourceException.java  RFC3339DateFormatConverterException.java  ResourceNotFoundException.java  ResourceSizeException.java
src/main/java/br/com/project/infrasctructure/util/auth/: CryptPassword.java  JwtTokenUtil.java
src/main/java/br/com/project/infrasctructure/util/date/: DateFormatter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__FIRST_VERSION.sql
