# Database configurations
spring.datasource.url=jdbc:h2:file: ./db/database
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# Logging configurations
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){magenta} %clr(%-5p) %clr(${PID}){faint} %clr(---){cyan} %clr([%8.15t]){blue} %clr(%-40.40logger{0}){magenta} %clr(:){cyan} %clr(%m){red}%n

#Server configurations
server.servlet.context-path=/comes-bebes
server.port=8001
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

#1min for debug 0 * * ? * *
#day 21 each month 0 0 02 21 * ?